<!DOCTYPE html>
<html lang="en">

<head>

	<title> Group <#> - Tribute Page </title>
	<!--
	GROUP # 4
	- Ang, Mark Anthony A.
	- Fortaleza, Arlon
	- Gustilo, Janelle
	- Bayaban, Angelo
    - Flores, Peter Dan
	(CREATED BY Ang, Mark Anthony A.) 
	-->	

	<style>

		/* Styling the body element like body color and margin */
		body {
            background-image: url(file:///C:/Users/Mark.HOME1/Desktop/BACKGROUND%20IMAGE/unknown.png);
            background-size: cover;
            background-attachment: fixed;
			margin: 10%;
            color: #fff;
		}

		/* Styling the Title and giving shadow to the title */
		#title {
			text-align: center;
			font-size: 7vh;
            color: rgb(0, 0, 0);
		}

		/* Setting width and display type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(0, 0, 0, 0.7);

			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(255, 255, 255);
		}
	</style>	
</head>

<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			Parts of the Computer
		</h1>

		<div id="img">		
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title">
				About us
			</h1>

			
			<p>
			<b> Group#4 </b><br><br>

              
				
				
			     So we are Group 4 and our leader is Ang, Mark Anthony A. and Bayaban, Angelo and the following members are Flores, Gustilo, and Fortaleza.
                 Our Tribute Page was made by Fortaleza with the help of our leader. The Survey Form was made by Mark Ang while Bayaban Angelo is the one who created the 
                 Parallax. The Photoshop was made by Gusitllo and the last who combine all of our work is Flores. We group 4 decided to make a website about computer parts for us to know the
				 different parts of the computer. We need to understand the  equipment used in our computer as well as the part it performs within the performance of the computer, so that will be
				 ready when it fails to attempt its troubleshooting. Each bit of equipment adds towards the effective performance of the computer.  
                <br><br>
                The Members are: 
				<li>Ang, Mark Anthony A.</li>
				<li>Bayaban, Angelo</li>
				<li>Floress, Peter Dan</li>
				<li>Gustilo, Janelle</li>
                <li>Fortaleza, Arlon</li>
			</p>
		   </div>
		
		   <br>
		
		For more information, message us [ <small>Developed by @<a href="#"> Gorup 4.</a></a> </small> ]
	</main>
</body>

</html>